<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lixo Orgânico - Coleta Livre</title>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet'>

    <style>

body {
    margin: 0;
    padding: 0;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Droid Serif', serif;
}
.header {
    width: 100%;
    height: 120px;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.header li {
    list-style: none;
    display: inline-block;
    margin: 0 19px 0;
}

.header ul a:hover {
    border-bottom: 5px solid #2e7d32;
    
}

.header ul {      
    display: flex;      
    flex-direction: row;      
    gap: 20px;     
}

.header li a {
    color: black;
    text-decoration: none;
    padding-bottom: 30px;
}

.header #login {
    background-color: #2e7d32;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
}

.header #login a {
    color: #f5f5f5;
}

.header img {
  
    height: 100px;
}


.cabeçalho {
    width: 100%;
    height: 120px;
}


.imagem {
    background-image: url(lixoorganico.png);
    width: 100%;
    height: 700px;
    background-size: cover;
    opacity: 0.8;
}


h1 {
    text-align: center;
    position: relative;
    font-size: 50px;
    color: white;
    top: 280px;
    text-shadow: #000 2px 3px 2px;
}


.texto1 h2, .texto2 h3 {
    font-size: 22px;
    margin: 20px;
    color: rgb(22, 55, 22);
    text-align: center;
    position: relative;
    
}

.texto1 h2{
    top: 20px;
}

.texto1 p, .texto2 p {
    font-size: 17px;
    margin: 20px auto;
    text-align: justify;
    width: 900px;
    color: rgb(52, 75, 52);
}


.links h4 {
    font-size: 20px;
    color: rgb(22, 55, 22);
    text-align: center;
    
}

.links a {
    display: block;
    width: max-content;
    background-color: rgb(41, 68, 41);
    color: white;
    margin: 5px auto;
    padding: 10px;
    text-decoration: none;
    font-size: 17px;
}

.footer {
    width: 100%;
    height: 100px;
    background-color: #2e7d32;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p {
    color: white;
}



@media screen and (max-width: 1024px) {
    h1 {
        font-size: 40px;
        top: 200px;
    }

    .texto1 p, .texto2 p {
        width: 80%;
    }
}

@media screen and (min-width: 1440px) {
    h1 {
        font-size: 60px;
        top: 300px;
    }

    .imagem {
        height: 800px;
    }

    .texto1 p, .texto2 p {
        width: 70%;
        font-size: 18px;
    }

    .rodape {
        height: 40vh;
    }

}

    </style>

</head>
<body>
    <div class="header">

        <a href="/landing_page/landingpage.html"><img src="/landing_page/image-removebg-preview.png"></a>


        <ul>      
            <li><a href="/landing_page/landingpage.html">Home</a></li>      
            <li><a href="/lixo orgânico/lixoorganico.html">Lixo Orgânico</a></li>      
            <li><a href="/lixo_eletronico/lixo_eletronico.html">Lixo Eletrônico</a></li>      
            <li><a href="/sobre/sobre_nos.html">Sobre nós</a></li>      
            <li><a href="/contato/contato.html">Contato</a></li>      
            <li id="login"><a href="/login/login.html">Login</a></li>      
        </ul>
    </div>
    <div class="imagem"><h1>PORQUE SEPARAR O LIXO ORGÂNICO DO <br>INORGÂNICO?</h1></div>
    <div class="texto1"><h2>PORQUE SEPARAR O LIXO ORGÂNICO DO INORGÂNICO?</h2> <br> <p>Separar o lixo orgânico é uma prática essencial para reduzir o impacto ambiental e promover a sustentabilidade. Quando descartado corretamente, esse tipo de resíduo pode ser transformado em adubo natural por meio da compostagem, contribuindo para a fertilidade do solo e diminuindo a necessidade de fertilizantes químicos. <p>Além disso, a separação do lixo orgânico evita a contaminação de materiais recicláveis, tornando a reciclagem mais eficiente. Outro benefício é a redução da emissão de gases como o metano, que é liberado em aterros sanitários e contribui para o aquecimento global. Separar corretamente os resíduos também ajuda a prevenir odores desagradáveis e a proliferação de pragas, tornando o ambiente mais saudável. Dessa forma, essa prática simples não apenas preserva os recursos naturais, mas também colabora para um planeta mais limpo e sustentável.</p> </p></div>
    <div class="texto2"><h3>COMO FAZER A SEPARAÇÃO CERTA?</h3> <p>Para fazer a separação correta do lixo, é essencial distinguir entre lixo orgânico e lixo inorgânico. O lixo orgânico inclui resíduos de origem natural e biodegradáveis, como restos de alimentos, cascas de frutas e legumes, borra de café, folhas e podas de plantas. Esse tipo de lixo pode ser utilizado na compostagem, ajudando a reduzir o desperdício e gerar adubo natural. Já o lixo inorgânico engloba materiais que não se decompõem facilmente e podem ser reciclados, como plásticos, vidros, metais e papéis limpos. <p> Dentro do lixo inorgânico, há os recicláveis, que devem ser lavados antes do descarte para evitar contaminação, e os não recicláveis, como papel higiênico, adesivos, isopor e cerâmicas, que devem ser descartados separadamente. Além disso, resíduos perigosos, como pilhas, baterias e eletrônicos, exigem descarte especial em pontos de coleta específicos. A separação correta do lixo facilita a reciclagem, reduz a poluição e contribui para um meio ambiente mais sustentável.🌱</p></p></div>
    <div class="links">
        <h4>Vídeos Explicativos</h4>
        <a href="https://youtu.be/iiECESvj8Lw?si=ZBFrSREW5hUhGZco" target="_blank">Como separar e recilhar o seu lixo?</a>
        <a href="https://youtu.be/ljurLVHpdaw?si=aZoCm7wpXBgzYyBS" target="_blank">O que é lixo orgânico?</a>
        <a href="https://youtu.be/KTLiJEjPkBw?si=6CREpXcDrQfUHoL3" target="_blank">A importância da separação de lixo.</a>
    </div>
    <div class="footer">
        <p>&copy; 2025 Coleta Livre. Todos os direitos reservados.</p>
    </div>

</body>
</html>
