<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coleta Livre</title>
    <link href='https://fonts.googleapis.com/css?family=Droid Serif' rel='stylesheet'>
    <style>


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Droid Serif', serif;
        }

        body {
            background-color: #f5f5f5;
        }
        
        .header {
                width: 100%;
                height: 120px;
                background-color: #f5f5f5;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        
        .header li {
            list-style: none;
            display: inline-block;
            margin: 0 19px 0;
        }

        .header ul a:hover {
            border-bottom: 5px solid #2e7d32;
            transition: 0.1s ease;
            
        }

        .header ul {      
            display: flex;      
            flex-direction: row;      
            gap: 20px;     
        }

        .header li a {
            color: black;
            text-decoration: none;
            padding-bottom: 30px;
        }

        .header #login {
            background-color: #2e7d32;
            padding-left: 10px;
            padding-right: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .header #login a {
            color: #f5f5f5;
        }

        .header img {
            height: 100px;
        }

        .banner {
            background-image: url(./img-banner.png);
            width: 100%;
            height: 750px;
            background-size: cover;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
        }

        .banner .info {
            height: 300px;
        }

        .banner .info h1 {
            color: #f5f5f5;
            font-weight: lighter;
            font-size: 40px;
        }

        .equipe h1 {
            color: #2e7d32;
            margin-left: 50px;
            margin-top: 50px;
        }

        .equipe .membros .membroequipe {
            background-color: white;
            max-width: 400px;
            width: 100%;
            height: 300px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            overflow-wrap: break-word;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            box-sizing: border-box;
        }

        .membroequipe .texto {
            padding: 35px;
            text-align: justify;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -50px;
        }

        .membroequipe .identificacao {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -60px;
            gap: 2px;
        }

        .membroequipe .identificacao #nome {
            color: #2e7d32;
        }

        .membroequipe .identificacao #funcao {
            color: #81c784;
        }

        .equipe .membros {
            display: flex;
            gap: 50px;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 150px;
            flex-wrap: wrap;
            justify-content: center;
            
        }

        .membroequipe img {
            max-width: 150px;
            width: 100%;
            height: 150px;
            border-radius: 100%;
            position: relative;
            top: -70px;
        }

        #ultimomembro {
            margin-top: 50px;
            margin-bottom: 100px;
        }

        #planta {
            position: absolute;
            right: 200px;
            width: 300px;
            top: 1450px;
        }

        .coletainfo {
            width: 100%;
            height: 750px;
            background-color: #2e7d32;
            display: flex;
        }

        .coletainfo .img {
            width: 40%;
            height: 100%;
            display: flex;
            align-items: flex-end; 
            overflow: hidden; 
        }

        .coletainfo .img img {
            width: 100%; 
            height: auto; 
        }

        .coletainfo .info_coleta {
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 20px; 
            gap: 30px;
        }

        .coletainfo .info_coleta .caixa h2, p {
            display: inline-block;
        }

        .coletainfo .info_coleta h1 {
            color: #81c784;
            margin-top: 150px;
            font-size: 50px;
        }

        .coletainfo .info_coleta .caixa h2 {
            font-size: 45px;
            color: #81c784;
        }

        .coletainfo .info_coleta .caixa p {
            font-size: 26px;
            color: white;
        }

        .coletainfo .info_coleta .caixa {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .coletas_lixo {
            background-color: #f5f5f5;
            width: 100%;
            height: 750px;
            display: flex;
            gap: 20px;
        }

        .coletas_lixo .img, .lixo_eletronico, .lixo_organico {
            height: 100%;
            width: 33%;
        }

        .coletas_lixo .img {
            width: 40%;
            height: 100%;
            display: flex;
            align-items: flex-end; 
            overflow: hidden; 
        }

        .coletas_lixo .img img {
            width: 100%; 
            height: auto; 
        }

        .coletas_lixo .lixo_eletronico, .lixo_organico {
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            text-align: justify;
        }

        .coletas_lixo .lixo_eletronico {
            margin-left: 45px;
        }

        .coletas_lixo .lixo_eletronico h2 {
            color: #2196f3;
            font-size: 54px;
        }

        .coletas_lixo .lixo_eletronico p {
            padding-left: 5px;
        }

        .coletas_lixo .lixo_eletronico p:hover {
            border-left: 5px solid #2196f3;
            transition: 0.2s ease-in-out;
        }

        .coletas_lixo .lixo_organico {
            margin-right: 50px;
        }

        .coletas_lixo .lixo_organico p {
            padding-left: 5px;
        }

        .coletas_lixo .lixo_organico h2 {
            color: #2e7d32;
            font-size: 54px;
        }

        .coletas_lixo .lixo_organico p:hover {
            border-left: 5px solid #2e7d32;
            transition: 0.2s ease-in-out;
        }
        
        
        .footer {
                width: 100%;
                height: 100px;
                background-color: #2e7d32;
                display: flex;
                justify-content: center;
                align-items: center;
            }

        .footer p {
            color: white;
        }

        @media screen and (max-width: 1025px) {

            .banner {
                background-position: -200px;
            }

            #ultimomembro {
                margin-top: 0;
            }

            #planta {
                display: none;
            }

            .equipe .membroequipe {
                margin-bottom: 30px;
            }

        }



  </style>

</head>

<body>    

    <div class="header">
        <a href="landingpage.html"><img src="image-removebg-preview.png"></a>

        <ul>      
            <li><a href="landingpage.html">Home</a></li>      
            <li><a href="lixo_organico.html">Lixo Orgânico</a></li>      
            <li><a href="lixo_eletronico.html">Lixo Eletrônico</a></li>      
            <li><a href="sobre_nos.html">Sobre nós</a></li>      
            <li><a href="contato.html">Contato</a></li>      
            <li id="login"><a href="login.html">Login</a></li>    
        </ul>
  </div>


    <div class="banner">

        <div class="info">
            <h1>Um site responsável para a coleta efetiva.</h1>
        </div>

    </div>  


    <div class="equipe">
        <h1>Conheça nossa equipe</h1>
        <div class="membros">


            <div class="membroequipe">
                <img src="raissa.jpeg">
                <div class="texto">
                    <p>"Participar do Coleta Livre me mostrou que pequenas ações geram grandes impactos. Todo mundo pode fazer a diferença!"</p>
                </div>
                <div class="identificacao">
                    <h3 id="nome">Raissa Kelly</h3> 
                    <h3 id="funcao">Coletora</h3>
                </div>
            </div>


            <div class="membroequipe">
                <img src="ritadecassia.png">
                <div class="texto">
                    <p>"Ver a comunidade engajada na coleta seletiva me inspira. Juntos, estamos transformando hábitos e preservando o meio ambiente."</p>
                </div>
                <div class="identificacao">
                    <h3 id="nome">Rita de Cássia</h3>
                    <h3 id="funcao">Educadora Ambiental</h3>
                </div>
            </div>


            <div class="membroequipe">
                <img src="isabelle.png">
                <div class="texto">
                    <p>"Saber que o lixo orgânico que coletamos vira adubo e ajuda na agricultura local é gratificante. Estamos fechando o ciclo da sustentabilidade!"</p>
                </div>
                <div class="identificacao">
                    <h3 id="nome">Isabelle Vitória</h3>
                    <h3 id="funcao">Voluntária</h3>
                </div>
            </div>


            <img src="planta.png" id="planta">

            <div class="membroequipe" id="ultimomembro">
                <img src="livia.png">

                <div class="texto">
                    <p>"Trabalhar no Coleta Livre é mais que um emprego, é cuidar do planeta. Cada lixo separado, cada material reciclado, é um passo para um futuro melhor."</p>
                </div>
                <div class="identificacao">
                    <h3 id="nome">Lívia Lopes</h3>
                    <h3 id="funcao">Colaboradora</h3>
                </div>

            </div>
        </div>
        
    </div>


    <div class="coletainfo">
        
        <div class="img">
            <img src="mundo.png">
        </div>

        <div class="info_coleta">
            <h1>Temos na Coleta Livre</h1>
            <div class="caixa">
                <h2>1. </h2>
                <p>Página de educação sobre despejo de lixo orgânico.</p>
            </div>
            <div class="caixa">
                <h2>2. </h2>
                <p>Página de educação sobre despejo de lixo eletrônico.</p>
            </div>
            <div class="caixa">
                <h2>3. </h2>
                <p>Comunicação aberta com nossa equipe.</p>
            </div>
            <div class="caixa">
                <h2>4. </h2>
                <p>Cadastro seguro.</p>
            </div>
            <div class="caixa">
                <h2>5. </h2>
                <p>Ajuda no descarte.</p>
            </div>
        </div>
    </div>


    <div class="coletas_lixo">
        <div class="lixo_eletronico">
            <h2>Lixo Eletrônico</h2>
            <p>O lixo eletrônico, como celulares, computadores e pilhas, contém metais pesados e substâncias tóxicas que prejudicam o meio ambiente e a saúde. Descarte correto e reciclagem são essenciais para evitar contaminação e recuperar materiais valiosos, como ouro e cobre. Doe, repare ou leve a pontos de coleta especializados. Faça sua parte! 🌍🔋♻️</p>
        </div>
        <div class="img">
            <img src="coletas_lixo.png" alt="">
        </div>
        <div class="lixo_organico">
            <h2>Lixo Orgânico</h2>
            <p>A coleta de lixo orgânico é essencial para um futuro sustentável. Restos de alimentos, cascas de frutas e outros resíduos biodegradáveis podem virar adubo por meio da compostagem, reduzindo o lixo em aterros e a emissão de gases poluentes. Separar o lixo orgânico é um gesto simples que faz toda a diferença para o meio ambiente. 🌱♻️</p>
        </div>
    </div>


    <div class="footer">
        <p>&copy; 2025 Coleta Livre. Todos os direitos reservados.</p>
    </div>




</body></html>
